package com.yap.niumm2p.pojo.customer;

public enum EmploymentType {
    EMPLOYED, UNEMPLOYED, ENTREPRENEUR, PUBLIC_SECTOR_EMPLOYEE, FREELANCER, HOUSEWORK, APPRENTICE, RETIRED, STUDENT,
    SELF_EMPLOYED, MILITARY_OR_COMMUNITY_SERVICE
}
